<!--
    No seriously... there is nothing here.... this is a plcaeholder page.
    You can find the repo here: https://github.com/vmitchell85/nothing
    
    Credits:
    - Styles adapted from TailwindCSS: https://tailwindcss.com/
    - Background gradient from CSS Gradient: https://cssgradient.io/
 -->
<html>
    <head>
        <title>Nothing Here</title>
        <style>
            body {
                background: rgb(238,174,202);
                background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
                font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                text-transform: uppercase;
                color: #27272A;
            }

            svg {
                width: 80px;
                height: 80px;
            }

            .text {
                font-size: 1.5rem;
                letter-spacing: .1em;
            }

            .flex-center {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .flex-col {
                flex-direction: column;
            }

            .h-screen {
                height: 100vh;
            }
        </style>
    </head>
    <body>
        <div class="flex-center h-screen">
            <div class="flex-center flex-col">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
                </svg>
                <div class="text">Nothing</div>
            </div>
        </div>
    </body>
</html>